# Application Name
spring.application.name=Foodbox

# ========================
# MySQL Database Config
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox_db1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jagadeesh@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# Hibernate / JPA
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# Static Resource Location
# ========================
spring.web.resources.static-locations=classpath:/static/

#=========================
#Files of Project
#=========================
# Email Configuration (for sending order confirmation, etc.)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagadeeshthota75@gmail.com
spring.mail.password=lkzl mxya iebg vyua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ecommerce=DEBUG

# Absolute path where images will be physically stored
file.upload-dir=D:/programs/SpringBootWorkspace/Foodbox/src/main/resources/static/images

# Relative path to store in the DB and serve via browser
file.access-path=images

